.content {
  // padding: 20px;
  // min-width: calc(100% - 134px);
  // height: auto;
  background: #f8f8f8;
}
@media only screen and (max-width: 767px) {
  .content {
    // padding: 20px;
    min-width: calc(100% - 134px);
    // height: auto;
    overflow: auto;
  }
}
