.footerTabs {
  display: none;
}
.copyright {
  display: block;
  text-align: center;
  background: #ffffff;
}
@media only screen and (max-width: 767px) {
  .footerTabs {
    display: block;
  }
  .copyright {
    display: none;
  }
}
